version: "1.1"
cron: 11 17 * * *
stages:
  - stage:
      - contrast-security:
          alias: contrast-security
          description: 安全漏洞收集
          version: "1.0"
          params:
            api_key: nm0RbxPZST23oG66YbldAhL26E0pze7Y
            app_id: 2ffdab1f-d249-4a23-9f24-21facf19ab4b
            org_id: 53e898ae-9cfb-4ff0-93ef-82faa773f89e
            service_key: 2RXN4VCIBS9A52VZ
            username: xinc.vendor@herbalife.com
