version: "1.1"
cron: 11 17 * * *
stages:
  - stage:
      - contrast-security:
          alias: contrast-security
          version: "1.0"
          params:
            api_key: aa
            app_id: "1"
            assert_count: 2
            expand: vulnerability_instances
            org_id: aa
            service_key: aa
            severities:
              - MEDIUM
              - HIGH
              - CRITICAL
              - LOW
            status: Reported
            username: aa
